* {
  box-sizing: border-box;
}
html {
  height: 100%
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-flow: column;
  flex: 1;
}

a {
  text-decoration: none;
  color: white;
  font-size: 24px;
}
ul {
  padding: 0;
  margin: 0;
}
li {
  list-style-type: none;
  margin-bottom: 16px;
}
.header {
  display: flex;
  align-items: center;
  height: 72px;
  background: darkmagenta;
  color: white;
  font-weight: 900;
  font-size: 26px;
  padding: 0 16px;
}

.middle {
  display: flex;
  flex: 1 1 50px
}

.card-grid {
  display: flex;
  flex-flow: wrap;
}

.card {
  width: 300px;
  margin: 24px;
}
.footer {
  height: 72px;
  background: #eee;
  color: darkmagenta;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar {
  display: flex;
  flex-shrink: 0;
  width: 300px;
  background: royalblue;
  padding: 8px;
}

.card {
  border: 1px solid #eee;
  box-shadow: 2px 4px 16px rgba(0,0,0,.06);
  border-radius: 4px;
  padding: 24px;
}